#Configuration File
#Sat Apr 08 21:04:06 IST 2023
osgi.bundles=reference\:file\:C\:/Users/namal/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\namal\\eclipse\\jee-2021-06\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/namal/Desktop/My OSGI/OSGi/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/namal/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.configuration.cascaded=false
